#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ce86c5dc310 .scope module, "xor_gate_tb" "xor_gate_tb" 2 4;
 .timescale -9 -12;
L_0x5ce86c60dbb0 .functor XOR 1, v0x5ce86c60d460_0, v0x5ce86c60d530_0, C4<0>, C4<0>;
L_0x5ce86c60dc20 .functor XOR 1, L_0x5ce86c60dbb0, v0x5ce86c60d600_0, C4<0>, C4<0>;
L_0x5ce86c60dce0 .functor XOR 1, L_0x5ce86c60dc20, v0x5ce86c60d6f0_0, C4<0>, C4<0>;
v0x5ce86c60d280_0 .net *"_ivl_0", 0 0, L_0x5ce86c60dbb0;  1 drivers
v0x5ce86c60d380_0 .net *"_ivl_2", 0 0, L_0x5ce86c60dc20;  1 drivers
v0x5ce86c60d460_0 .var "a", 0 0;
v0x5ce86c60d530_0 .var "b", 0 0;
v0x5ce86c60d600_0 .var "c", 0 0;
v0x5ce86c60d6f0_0 .var "d", 0 0;
v0x5ce86c60d7c0_0 .net "mismatch", 0 0, L_0x5ce86c60dda0;  1 drivers
v0x5ce86c60d860_0 .net "y", 0 0, L_0x5ce86c60d9d0;  1 drivers
v0x5ce86c60d930_0 .net "y_ref", 0 0, L_0x5ce86c60dce0;  1 drivers
L_0x5ce86c60dda0 .cmp/nee 1, L_0x5ce86c60d9d0, L_0x5ce86c60dce0;
S_0x5ce86c5eea00 .scope module, "uut" "xor_gate" 2 16, 3 1 0, S_0x5ce86c5dc310;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "y";
L_0x5ce86c60d9d0 .functor XOR 1, v0x5ce86c60d460_0, v0x5ce86c60d530_0, v0x5ce86c60d600_0, v0x5ce86c60d6f0_0;
v0x5ce86c5eebe0_0 .net "a", 0 0, v0x5ce86c60d460_0;  1 drivers
v0x5ce86c60ce80_0 .net "b", 0 0, v0x5ce86c60d530_0;  1 drivers
v0x5ce86c60cf40_0 .net "c", 0 0, v0x5ce86c60d600_0;  1 drivers
v0x5ce86c60d010_0 .net "d", 0 0, v0x5ce86c60d6f0_0;  1 drivers
v0x5ce86c60d0d0_0 .net "y", 0 0, L_0x5ce86c60d9d0;  alias, 1 drivers
    .scope S_0x5ce86c5dc310;
T_0 ;
    %vpi_call 2 32 "$dumpfile", "xor_gate.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ce86c5dc310 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d6f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d6f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d6f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d6f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d6f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d6f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d6f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d6f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d6f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d6f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d6f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d6f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d6f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d6f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ce86c60d6f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ce86c60d6f0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "4_input_xor_tb.v";
    "./4_input_xor.v";
